<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lode King Industries - Grain Trailers - HGF Prestige Tandem Axle - Features &amp; Specifications</title>

<script src="/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="/js/jquery.tools.min.no.jq.js"></script>

<script src="/js/jquery.orbit-1.2.3.js"></script>
<script src="/js/smoothscroll.js" type="text/javascript"></script>
<script src="/js/jquery.sticky.js"></script>
<script src="/js/jquery.backstretch.min.js"></script>

<link href="/out/root/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7710852/632466/css/fonts.css" />

<script src="https://use.typekit.net/uhb5clq.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body>
	<!--[if lt IE 7]> <div style=' clear: both; height: 42px; padding:0 0 0 77px; position: relative; '> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->

									<div class="topnav">

										<div id="wrapper">

												<nav class="main-menu" role="navigation">
													<ul class="primary-nav">
														<li class="menu-logo"><a href="/index.html"><img src="/images/lodeking.svg" alt="Lode King"></a></li>
														<li><a href="/products/index.html#grain" >GRAIN</a>
															<ul>
																<div class="popup_box" onclick="location.href='/grain/ahvsuperb/index.html';">
																	<img src="/images/popup_ahv_superb.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		AHV Aluminum Super-B
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/grain/ahvtriple/index.html';">
																	<img src="/images/popup_ahv_triple.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		AHV Aluminum Triple Axle
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/grain/ahvtandem/index.html';">
																	<img src="/images/popup_ahv_tandem.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		AHV Aluminum Tandem Axle
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/grain/hgfsuperb/index.html';">
																	<img src="/images/popup_hgf_superb.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		HGF Prestige Super-B
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/grain/hgftriple/index.html';">
																	<img src="/images/popup_hgf_triple.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		HGF Prestige Triple Axle
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/grain/hgftandem/index.html';">
																	<img src="/images/popup_hgf_tandem.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		HGF Prestige Tandem Axle
																	</div><!--close popup_label-->
																</div><!--close popup_box-->
															</ul>
														</li>
														<li><a href="/products/index.html#flatdeck" >FLAT DECKS</a>
															<ul>
																<div class="popup_box" onclick="location.href='/flatdeck/pfd/index.html';">
																	<img src="/images/popup_pfd.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFD Steel
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/flatdeck/pfl/index.html';">
																	<img src="/images/popup_pfl.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFL Aluminum-Steel Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/flatdeck/pfk/index.html';">
																	<img src="/images/popup_pfk.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFK Steel-Aluminum Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/pfe/index.html';">
																	<img src="/images/popup_pfe.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFE Steel Oilfield
																	</div><!--close popup_label-->
																</div><!--close popup_box-->
															</ul>
														</li>
														<li><a href="/products/index.html#dropdeck">DROP DECKS</a>
															<ul>
																<div class="popup_box" onclick="location.href='/dropdeck/sde/index.html';">
																	<img src="/images/popup_sde.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDE Steel
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/dropdeck/sdebeavertail/index.html';">
																	<img src="/images/popup_sde_bt.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDE Steel Beavertail
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/dropdeck/sdg/index.html';">
																	<img src="/images/popup_sdg.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDG Aluminum-Steel Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/dropdeck/sdf/index.html';">
																	<img src="/images/popup_sdf.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDF Steel-Aluminum Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->
															</ul>
														</li>
														<li><a href="/products/index.html#btrain">B-TRAIN DECKS</a>
															<ul>
																<div class="popup_box" onclick="location.href='/btrain/pfg/index.html';">
																	<img src="/images/popup_pfg.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFG Steel
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/btrain/pfj/index.html';">
																	<img src="/images/popup_pfj.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFJ Steel
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/btrain/pfl/index.html';">
																	<img src="/images/popup_pfl_b.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFL Aluminum-Steel Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/btrain/pfk/index.html';">
																	<img src="/images/popup_pfk_b.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFK Steel-Aluminum Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->
															</ul>
														</li>
														<li><a href="/products/index.html#specialized">SPECIALIZED</a>
															<ul>
																<div class="popup_box" onclick="location.href='/specialized/sds/index.html';">
																	<img src="/images/popup_sds.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDS Scissor Neck
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/sdx/index.html';">
																	<img src="/images/popup_sdx.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDX Trombone Extendable
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/sdl/index.html';">
																	<img src="/images/popup_sdl.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDL Low Boy
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/pfe/index.html';">
																	<img src="/images/popup_pfe.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFE Steel Oilfield
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/jpa/index.html';">
																	<img src="/images/popup_jpa.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		JPA Jeep
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/bsa/index.html';">
																	<img src="/images/popup_bsa.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		BSA Booster
																	</div><!--close popup_label-->
																</div><!--close popup_box-->
															</ul>
														</li>
														<li><a href="#">COMPANY</a>
															<ul class="company-dropdown">
																<li><a href="/company/" class="about-icon menu-icon">About Us</a></li>
																<li><a href="/dealers/" class="dealers-icon menu-icon">Find A Dealer</a></li>
																<li><a href="/company/careers.html" class="careers-icon menu-icon">Careers</a></li>
																<li><a href="/downloads/" class="brochure-icon menu-icon">Downloads</a></li>
																<li><a href="/company/contact.html" class="contact-icon menu-icon">Contact</a></li>
																<li><a href="/enews.html" class="enews-icon menu-icon">E-News Signup</a></li>
																<li><a href="#" class="facebook social-icon menu-icon"><span>Facebook</span></a></li>
																<li><a href="#" class="youtube social-icon menu-icon"><span>YouTube</span></a></li>
															</ul>
														</li>

														</ul><!-- close primarynav ul -->
													</nav><!-- close nav -->

										</div><!--close wrapper-->

									</div><!-- close topnav -->

											<div id="product_header">

												<div id="wrapper">

													<h1><span>HGF</span> Prestige Tandem</h1>

												</div>

											</div><!--close #product_header-->


								<div id="content_nav_wrapper">

									<div id="wrapper">

										<div class="breadcrumbs">
											<strong><a href="#thumb">HGF Prestige Tandem</a></strong> / Features
										</div><!--close .breadcrumbs-->

										<div id="content_nav">
											<ul id="content_nav">
												<li><a class="brochured" href="javascript:void(0);" rel="#brochuredl">Brochure</a></li>
												<li><a class="on" href="features.html">Features & Specs</a></li>
												<li><a href="videogallery.html">Videos</a></li>
												<li><a href="gallery.html">Photos</a></li>
												<li><a href="index.html">Overview</a></li>
											</ul>
										</div><!--close #content_nav-->

									</div>

								</div><!-- close #content_nav_wrapper -->

								<div id="wrapper" class="product-content">


<div class="page_title">
	<h2>FEATURES & SPECS</h2>
</div>

<div class="spec_sheet_button_2">
    <img src="/images/download_arrow.gif" width="18" height="12" /> <a href="/downloads/specsheets/HGF_Tandem.pdf" target="_blank">Download Spec Sheet</a>
</div>

<div style="clear:both"></div>
<div class="shadow">
  <div class="features_wrap">



    <!-- tabs -->
    <ul class="tabs">
      <li><a href="#">Standard Features</a></li>
      <li><a href="#">Optional Features</a></li>
      <li><a href="#">Specifications</a></li>
      </ul>

    <!-- panes -->
    <div class="panes">

      <div>
        <h2>STANDARD FEATURES</h2><br />

        <div class="feature_grid">
          <img src="/hgfsuperb/images/feature_1.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>EXTRA-WIDE MUDFLAPS</h5>
            <p>Exclusively built for Lode-King, the extra wide four-in-row mud-flaps extend out to the full width of the trailer to protect the whole landing gear and at the same time, further protecting the hoppers and chute mechanisms behind.</p>
            </div>
        </div>
        <div class="feature_grid">
          <img src="images/feature_2.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>INTRAAX AIR RIDE SUSPENSION</h5>
            <p>The Intraax suspension combines the axle and suspension as a fully integrated unit. The larger diameter axle of 5 3/4&quot; instead of a 5&quot; diameter provides superior rigidity to the axle. Intraax has proven itself over the years to be a reliable, long-lasting suspension system.</p>
            </div>
          </div>
        <div class="feature_grid" style="margin-right: 0px;">
          <img src="images/feature_fenders.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>SMOOTH ALUMINUM FENDERS</h5>
            <p>Full coverage at the front from bolster to slope sheet over the drive wheel positions as well as over the rear wheels from slope to rear bolster, prevents road debris from splashing upward against the trailer body.</p>
            </div>
          </div>
        <div class="feature_grid">
          <img src="images/feature_5.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>WIRING HARNESS</h5>
            <p>The wiring harness on each trailer is designed and built for each specific trailer. Each connection is fully sealed to prevent corrosive conditions from developing and provides a long term, reliable lighting system.</p>
            </div>
          </div>
        <div class="feature_grid">
          <img src="/hgfsuperb/images/feature_5.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>CHUTE OPENING SIZE</h5>
            <p>The 16&quot; x 24&quot; chute opening size has proven itself to be the optimum dimension for unloading into the hopper of an auger. It can deliver the volume of product needed to keep the auger full without the spilling that a larger opening might permit.</p>
            </div>
          </div>
        <div style="clear:both"></div>

        </div><!--close div-->

      <div style="display:block;">
        <h2>OPTIONAL FEATURES</h2><br />

        <div class="feature_grid">
          <img src="images/option_flaps.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>THREE-IN-A-ROW MUDFLAPS</h5>
            <p>Instead of an angle flap ahead of the second chute, an option of three flaps ahead of the second hopper can be chosen. The extra flaps protect not only the chute but a large portion of the hopper from flying rocks.</p>
            </div>
          </div>
        <div class="feature_grid">
          <img src="images/feature_3.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>NF166SS FENDERS</h5>
            <p>Round stainless steel fenders can be chosen in place of flat fenders. They further reduce road debris from flying around and enhance the overall appearance of the trailer.</p>
            </div>
          </div>
        <div class="feature_grid" style="margin-right: 0px;">
          <img src="/hgfsuperb/images/option_2.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>AUXILIARY AIR SUPPLY</h5>
            <p>An auxiliary air chuck can be installed inside the air gauge box.  It provides air for the pneumatic vibrator.  It is also a handy outlet to bring tire pressure up to recommended PSI.</p>
            </div>
          </div>
        <div class="feature_grid">
          <img src="images/option_1.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>TWO COMMON LENGTHS AVAILABLE</h5>
            <p>Choose from two popular lengths. The 36' trailer with taller wall is a common choice where it will be expected to negotiate narrow approaches and tight corners typical to many on-farm circumstances. The 40' trailer with a lower wall is a common choice when longer trips are planned and there is a jurisdiction that allows the benefit of a longer wheelbase.</p>
            </div>
          </div>


        <div class="feature_grid">
          <img src="/hgfsuperb/images/option_5.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>VIBRATOR BRACKETS</h5>
            <p>Some products are by their nature tough to un-load and some extra efforts may be required. Vibrator brackets can be called for which connect the upper and lower stiffener brackets along the outside of each hopper. The operator may then insert a pneumatic vibrator, which helps to help move the product inside.</p>
            </div>
          </div>
        <div class="feature_grid" style="margin-right: 0px;">
          <img src="/hgftriple/images/option_4.jpg" width="270" height="149" />
          <div class="feature_grid_text">
            <h5>DUAL CHUTE OPENINGS</h5>
            <p>A second chute opening, shaft and crank on the opposite side of the primary chute opening, shaft and crank.</p>
            </div>
          </div>
        <div style="clear:both"></div>
        </div><!--close div-->

      <div>
        <h2>TRAILER SPECIFICATIONS</h2><br />
        <div class="line_drawing" rel="#line">
        	<img src="images/hgf_tandem_line.gif" width="875" height="301" style="margin-bottom: 40px; margin-top: 10px;"/>
        </div>
        <h5>BODY STRUCTURE</h5><br />
        <table class="f_table" summary="Body Structure">
          <tbody>
            <tr class="odd">
              <td width="200"><strong>Length</strong></td>
              <td width="760" align="left">36', 40'</td>
              </tr>
            <tr>
              <td><strong>Width</strong></td>
              <td align="left">102&quot;</td>
              </tr>
            <tr class="odd">
              <td><strong>Wall Height</strong></td>
              <td align="left">74&quot; (option 77&quot;)</td>
              </tr>
            <tr>
              <td><strong>King Pin</strong></td>
              <td align="left">24&quot; (option 18&quot;)</td>
              </tr>
            <tr class="odd">
              <td><strong>Walls</strong></td>
              <td align="left">Corrugated 16 gauge steel side walls, 14 gauge at high stress areas, front and rear end walls aluminum</td>
              </tr>
            <tr>
              <td><strong>Tower Structure</strong></td>
              <td align="left">Tubular frames with formed channel buttress</td>
              </tr>
            <tr class="odd">
              <td><strong>Slopes</strong></td>
              <td align="left">Aluminum, 30 deg. front and rear</td>
              </tr>
            <tr>
              <td><strong>Hoppers</strong></td>
              <td align="left">14 gauge steel, overlapped corners, two rows of stiffeners all around, full height steel divider wall between hoppers</td>
              </tr>
            <tr class="odd">
              <td><strong>Hopper Doors</strong></td>
              <td align="left">16&quot; x 24&quot; with chain and sprocket drive, removable crank and multiple position locking mechanism</td>
              </tr>
            <tr>
              <td><strong>Ladder</strong></td>
              <td align="left">Aluminum, front and rear with interior access steps</td>
              </tr>
            <tr class="odd">
              <td><strong>Landing Gear</strong></td>
              <td align="left">Holland Mark V, 2 speed with attached handle</td>
              </tr>
            <tr>
              <td><strong>Fenders</strong></td>
              <td align="left">Front and rear smooth aluminum fenders</td>
              </tr>
            <tr class="odd">
              <td><strong>Mudflaps</strong></td>
              <td align="left">Heavy duty, black rubber, anti-sail at rear and ahead of second hopper</td>
              </tr>
            <tr>
              <td><strong>Tarp</strong></td>
              <td align="left">Michel's with open and closed handle lock positions</td>
              </tr>
            <tr class="odd">
              <td><strong>Tarp Supports</strong></td>
              <td align="left">Aluminum end caps and aluminum roof bows</td>
              </tr>
            <tr>
              <td><strong>Lighting</strong></td>
              <td align="left">7 way connector at front, sealed lights, Lode-King sealed wiring system</td>
              </tr>
            <tr class="odd">
              <td><strong>Finish</strong></td>
              <td align="left">Units are washed, shotblasted, zinc undercoated on exterior, primed, and finished in Dupont Imron paint</td>
              </tr>
            </tbody>
          </table>
        <br /><br /><br />
        <h5>RUNNING GEAR</h5><br />

        <table class="f_table" summary="Running Gear">
          <tbody>
            <tr class="odd">
              <td width="200"><strong>Suspension</strong></td>
              <td width="760" align="left">Intraax AANT23K air ride</td>
              </tr>
            <tr>
              <td><strong>Axles</strong></td>
              <td align="left">Hendrickson 5.75&quot; round on Intraax. All axles 77.5&quot; track</td>
              </tr>
            <tr class="odd">
              <td><strong>ABS</strong></td>
              <td align="left">Meritor Wabco</td>
              </tr>
            <tr>
              <td><strong>Oil Seals</strong></td>
              <td align="left">Guardian HP</td>
              </tr>
            <tr class="odd">
              <td><strong>Hubs</strong></td>
              <td align="left">10 stud, hub piloted, cast or lighter weight options</td>
              </tr>
            <tr>
              <td><strong>Drums</strong></td>
              <td align="left">Outboard, cast or lightweight options</td>
              </tr>
            <tr class="odd">
              <td><strong>Brakes</strong></td>
              <td align="left">16 1/2&quot; x 7&quot; quick change</td>
              </tr>
            <tr>
              <td><strong>Brake Linings</strong></td>
              <td align="left">Abex 931-162</td>
              </tr>
            <tr class="odd">
              <td><strong>Wheels</strong></td>
              <td align="left">Steel disc painted white or powder coated silver or aluminum</td>
              </tr>
            <tr>
              <td><strong>Tires</strong></td>
              <td align="left">Wide range of Michelin and Bridgestone products available</td>
              </tr>
            </tbody>
          </table>

        <br /><br /><br />
        <h5>TRAILER VOLUME</h5><br />

        <table width="98%" class="v_table" summary="Volume">
          <tbody>
            <tr>
              <td width="188" rowspan="2" align="right" bgcolor="#f8f8f8"><strong>WALL HEIGHT</strong></td>
              <td colspan="2" align="center" bgcolor="#f8f8f8"><strong>36' Length</strong></td>
              <td colspan="2" align="center" bgcolor="#f8f8f8"><strong>40' Length</strong></td>
              </tr>
            <tr>
              <td width="122" align="center" bgcolor="#f8f8f8"><strong>Water Level</strong></td>
              <td width="122" align="center" bgcolor="#f8f8f8"><strong>Heaped</strong></td>
              <td width="122" align="center" bgcolor="#f8f8f8"><strong>Water Level</strong></td>
              <td width="122" align="center" bgcolor="#f8f8f8"><strong>Heaped</strong></td>
              </tr>
            <tr>
              <td align="right" bgcolor="#f8f8f8"><strong>74&quot;</strong></td>
              <td align="center">1570</td>
              <td align="center">1680</td>
              <td align="center">1730</td>
              <td align="center">1800</td>
              </tr>
            <tr>
              <td align="right" bgcolor="#f8f8f8"><strong>77&quot;</strong></td>
              <td align="center">1645</td>
              <td align="center">1755</td>
              <td align="center">1810</td>
              <td align="center">1942</td>
              </tr>
            </tbody>
          </table>


        <br /><br /><br />
        <h5>OPTIONS</h5><br />

        <table class="f_table" summary="Options">
          <tbody>
            <tr class="odd">
              <td>4 in a row full coverage 102&quot; wide mudflaps ahead of landing gear</td>
              </tr>
            <tr>
              <td>3 in a row mudflaps ahead of second hopper</td>
              </tr>
            <tr class="odd">
              <td> Brake pot belting ahead of suspension</td>
              </tr>
            <tr>
              <td>Load gauge enclosure with internal light and a sealed window in the door</td>
              </tr>
            <tr class="odd">
              <td>Air coupling in load gauge enclosure</td>
              </tr>
            <tr>
              <td>LED lights</td>
              </tr>
            <tr class="odd">
              <td> Implement style loading light for each hopper</td>
              </tr>
            <tr>
              <td>Implement style unloading light</td>
              </tr>
            <tr class="odd">
              <td>Chute opening from both sides</td>
              </tr>
            <tr>
              <td>Sidewall vent in each hopper</td>
              </tr>
            <tr class="odd">
              <td>Aluminum fill plate in bumper with Lode-King logo</td>
              </tr>
            <tr>
              <td>Tow hooks at rear</td>
              </tr>
            <tr class="odd">
              <td>Placard holders</td>
              </tr>
            <tr>
              <td>Hubodometer</td>
              </tr>
            <tr class="odd">
              <td>Vibrator brackets</td>
              </tr>
            <tr>
              <td>Lift Axles</td>
              </tr>
            <tr class="odd">
              <td>Extended service brake linings</td>
              </tr>
            </tbody>
          </table>
        </div><!--close div-->

      </div><!--close panes-->


</div><!--close features_wrap--></div>
<div style="clear:both"></div>



</div><!--close wrapper-->

<div id="footer">

		<div id="footer_wrapper">

          <div class="footer_col1">
                <h5>PRODUCTS</h5>
                <ul class="footer_list">
                    <li><a href="/products/index.html#grain">Grain Trailers</a></li>
                    <li><a href="/products/index.html#flatdeck">Flat Deck Trailers</a></li>
                    <li><a href="/products/index.html#dropdeck">Drop Deck Trailers</a></li>
                    <li><a href="/products/index.html#btrain">B-Train Deck Trailers</a></li>
                    <li><a href="/products/index.html#specialized">Specialized Trailers</a></li>
                </ul>
          </div><!--close .footer_col1-->

          <div class="footer_col1">
                <h5>QUICK LINKS</h5>
                <ul class="footer_list">
                    <li><a href="/company/index.html">Company</a></li>
                    <li><a href="/products/index.html">View All Products</a></li>
                    <li><a href="/downloads/index.html">Downloads</a></li>
                    <li><a href="/news/index.html">News & Events</a></li>
                    <li><a href="/company/careers.html">Careers</a></li>
                    <li><a href="/company/contact.html">Contact Us</a></li><br />
                </ul>
          </div><!--close .footer_col1-->

            <div class="footer_col2">
                <h5>BROCHURE REQUESTS</h5>
                <a href="/downloads/index.html">Download the latest product brochures or request a printed copy by mail.</a><br />
                <br />
                <h5>FIND A DEALER NEAR YOU</h5>
                <a href="/dealers/index.html">Locate and contact your nearest dealer with our easy and convenient dealer locator.</a><br />
            </div><!--close .footer_col2-->

            <div class="footer_col3">
                <h5>EMAIL NEWSLETTER</h5>
                Be the first to know! Stay up to date with the latest Lode King News, Product Updates and more.<br />
                <div class="enews_signup" onclick="location.href='/enews.html';">
                    <a href="/enews.html">SIGN UP FOR E-NEWS</a>
                </div>
            </div><!--close .footer_col3-->

            <div class="clear">
            </div>

          <div class="copyright">
            Lode King Industries is a division of Triple E Canada Ltd. All Rights Reserved. Copyright © 2014. <a href="/privacy.html">Privacy.</a> <a href="/sitemap.html">Sitemap.</a>
          </div><!--close .copyright-->

          <div class="socialnet">
                <a href="http://www.youtube.com/lodekingindustries" target="_blank" onmouseover="MM_swapImage('Image72','','/images/sn_yt_over.png',1)" onmouseout="MM_swapImgRestore()"><img src="/images/sn_yt.png" alt="YouTube" name="Image72" width="25" height="25" border="0" id="Image72" style="margin-right: 3px;"/></a><a href="http://www.flickr.com/photos/lodekingindustries" target="_blank" onmouseover="MM_swapImage('Image73','','/images/sn_fl_over.png',1)" onmouseout="MM_swapImgRestore()"><img src="/images/sn_fl.png" alt="Flickr Gallery" name="Image73" width="25" height="25" border="0" id="Image73"/></a>
          </div><!--close .socialnet-->

        <div class="bottombar">
            <img src="/images/logo_bottom.gif" width="125" height="30" />
        </div><!--close .bottombar-->

</div><!--close footer_wrapper-->
</div> <!--close #footer-->



<div class="line_popup" id="line">
	<img src="images/hgf_tandem_line_popup.gif" width="1200" height="477"/>
</div>

<!-- activate tabs with JavaScript -->
<script>
$(function() {
	// :first selector is optional if you have only one tabs on the page
	$(".tabs:first").tabs(".panes:first > div");
});
</script>


<script>
$(document).ready(function() {
		$("div[rel]").overlay({fixed: false, top: 135, effect: 'apple', mask: {color: '#111', opacity: 0.5}  });
});
</script>

<script>
$(document).ready(function() {
	$("#content_nav_wrapper").sticky();
	$("img[rel]").overlay({fixed: false, top: 135, effect: 'apple', mask: {color: '#111', loadSpeed: 100, opacity: 0.5}  });
	$("a[rel], .mini_logos img[rel], .content img[rel]").overlay({fixed: false, mask: {color: '#fff', loadSpeed: 100, opacity: 0.95}  });
	$("#product_header").backstretch("images/header.png", {speed: 650});
});
</script>

<!-- CURRENT BROCHURE FORM -->
<div id="brochuredl" class="productbrochure overlay">
    <img src="/images/brochure_popup_header.jpg" width="730" height="200" alt="Lode-King AHV Super-B Grain Trailer" class="roundimg"/>
    <div class="brochuredl_content">
			<div id="wufoo-qn15hem1ag58z8">
			Fill out my <a href="https://melias.wufoo.com/forms/qn15hem1ag58z8">online form</a>.
			</div>
			<script type="text/javascript">var qn15hem1ag58z8;(function(d, t) {
			var s = d.createElement(t), options = {
			'userName':'melias',
			'formHash':'qn15hem1ag58z8',
			'autoResize':true,
			'height':'1076',
			'async':true,
			'host':'wufoo.com',
			'header':'show',
			'ssl':true};
			s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
			s.onload = s.onreadystatechange = function() {
			var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
			try { qn15hem1ag58z8 = new WufooForm();qn15hem1ag58z8.initialize(options);qn15hem1ag58z8.display(); } catch (e) {}};
			var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
			})(document, 'script');</script>
    <a href="/downloads/index.html">View Archived Brochures</a>
    </div><!-- end brochuredl_content -->
</div><!-- end productbrochure -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8378577-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
