<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lode King Industries - Grain Trailers - HGF Prestige Super-B - Overview</title>

<script src="/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="/js/jquery.tools.min.no.jq.js"></script>

<script src="/js/jquery.orbit-1.2.3.js"></script>
<script src="/js/smoothscroll.js" type="text/javascript"></script>
<script src="/js/jquery.sticky.js"></script>
<script src="/js/jquery.backstretch.min.js"></script>

<link href="/out/root/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7710852/632466/css/fonts.css" />

<script src="https://use.typekit.net/uhb5clq.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body>
	<!--[if lt IE 7]> <div style=' clear: both; height: 42px; padding:0 0 0 77px; position: relative; '> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->

									<div class="topnav">

										<div id="wrapper">

												<nav class="main-menu" role="navigation">
													<ul class="primary-nav">
														<li class="menu-logo"><a href="/index.html"><img src="/images/lodeking.svg" alt="Lode King"></a></li>
														<li><a href="/products/index.html#grain" >GRAIN</a>
															<ul>
																<div class="popup_box" onclick="location.href='/grain/ahvsuperb/index.html';">
																	<img src="/images/popup_ahv_superb.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		AHV Aluminum Super-B
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/grain/ahvtriple/index.html';">
																	<img src="/images/popup_ahv_triple.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		AHV Aluminum Triple Axle
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/grain/ahvtandem/index.html';">
																	<img src="/images/popup_ahv_tandem.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		AHV Aluminum Tandem Axle
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/grain/hgfsuperb/index.html';">
																	<img src="/images/popup_hgf_superb.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		HGF Prestige Super-B
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/grain/hgftriple/index.html';">
																	<img src="/images/popup_hgf_triple.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		HGF Prestige Triple Axle
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/grain/hgftandem/index.html';">
																	<img src="/images/popup_hgf_tandem.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		HGF Prestige Tandem Axle
																	</div><!--close popup_label-->
																</div><!--close popup_box-->
															</ul>
														</li>
														<li><a href="/products/index.html#flatdeck" >FLAT DECKS</a>
															<ul>
																<div class="popup_box" onclick="location.href='/flatdeck/pfd/index.html';">
																	<img src="/images/popup_pfd.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFD Steel
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/flatdeck/pfl/index.html';">
																	<img src="/images/popup_pfl.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFL Aluminum-Steel Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/flatdeck/pfk/index.html';">
																	<img src="/images/popup_pfk.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFK Steel-Aluminum Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/pfe/index.html';">
																	<img src="/images/popup_pfe.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFE Steel Oilfield
																	</div><!--close popup_label-->
																</div><!--close popup_box-->
															</ul>
														</li>
														<li><a href="/products/index.html#dropdeck">DROP DECKS</a>
															<ul>
																<div class="popup_box" onclick="location.href='/dropdeck/sde/index.html';">
																	<img src="/images/popup_sde.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDE Steel
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/dropdeck/sdebeavertail/index.html';">
																	<img src="/images/popup_sde_bt.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDE Steel Beavertail
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/dropdeck/sdg/index.html';">
																	<img src="/images/popup_sdg.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDG Aluminum-Steel Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/dropdeck/sdf/index.html';">
																	<img src="/images/popup_sdf.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDF Steel-Aluminum Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->
															</ul>
														</li>
														<li><a href="/products/index.html#btrain">B-TRAIN DECKS</a>
															<ul>
																<div class="popup_box" onclick="location.href='/btrain/pfg/index.html';">
																	<img src="/images/popup_pfg.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFG Steel
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/btrain/pfj/index.html';">
																	<img src="/images/popup_pfj.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFJ Steel
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/btrain/pfl/index.html';">
																	<img src="/images/popup_pfl_b.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFL Aluminum-Steel Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/btrain/pfk/index.html';">
																	<img src="/images/popup_pfk_b.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFK Steel-Aluminum Combo
																	</div><!--close popup_label-->
																</div><!--close popup_box-->
															</ul>
														</li>
														<li><a href="/products/index.html#specialized">SPECIALIZED</a>
															<ul>
																<div class="popup_box" onclick="location.href='/specialized/sds/index.html';">
																	<img src="/images/popup_sds.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDS Scissor Neck
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/sdx/index.html';">
																	<img src="/images/popup_sdx.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDX Trombone Extendable
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/sdl/index.html';">
																	<img src="/images/popup_sdl.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		SDL Low Boy
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/pfe/index.html';">
																	<img src="/images/popup_pfe.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		PFE Steel Oilfield
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/jpa/index.html';">
																	<img src="/images/popup_jpa.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		JPA Jeep
																	</div><!--close popup_label-->
																</div><!--close popup_box-->

																<div class="popup_box" onclick="location.href='/specialized/bsa/index.html';">
																	<img src="/images/popup_bsa.png" width="270" height="125" style="padding-bottom: 10px;"/>
																	<div class="popup_label">
																		BSA Booster
																	</div><!--close popup_label-->
																</div><!--close popup_box-->
															</ul>
														</li>
														<li><a href="#">COMPANY</a>
															<ul class="company-dropdown">
																<li><a href="/company/" class="about-icon menu-icon">About Us</a></li>
																<li><a href="/dealers/" class="dealers-icon menu-icon">Find A Dealer</a></li>
																<li><a href="/company/careers.html" class="careers-icon menu-icon">Careers</a></li>
																<li><a href="/downloads/" class="brochure-icon menu-icon">Downloads</a></li>
																<li><a href="/company/contact.html" class="contact-icon menu-icon">Contact</a></li>
																<li><a href="/enews.html" class="enews-icon menu-icon">E-News Signup</a></li>
																<li><a href="#" class="facebook social-icon menu-icon"><span>Facebook</span></a></li>
																<li><a href="#" class="youtube social-icon menu-icon"><span>YouTube</span></a></li>
															</ul>
														</li>

														</ul><!-- close primarynav ul -->
													</nav><!-- close nav -->

										</div><!--close wrapper-->

									</div><!-- close topnav -->

											<div id="product_header">

												<div id="wrapper">

													<h1><span>HGF</span> Prestige Super-B</h1>

												</div>

											</div><!--close #product_header-->


								<div id="content_nav_wrapper">

									<div id="wrapper">

										<div class="breadcrumbs">
											<strong><a href="#thumb">HGF Prestige Super-B</a></strong> / Overview
										</div><!--close .breadcrumbs-->

										<div id="content_nav">
											<ul id="content_nav">
												<li><a class="brochured" href="javascript:void(0);" rel="#brochuredl">Brochure</a></li>
												<li><a href="features.html">Features & Specs</a></li>
												<li><a href="videogallery.html">Videos</a></li>
												<li><a href="gallery.html">Photos</a></li>
												<li><a class="on" href="index.html">Overview</a></li>
											</ul>
										</div><!--close #content_nav-->

									</div>

								</div><!-- close #content_nav_wrapper -->

								<div id="wrapper" class="product-content">


<div class="introtext">
	<h2>THE GRAIN TRAILER OF CHOICE FOR MANY.</h2>
    <p>The Prestige Super-B grain trailer is the first product that can lay claim to being a &quot;Lode Equalizer&quot;. Each of the hoppers can accommodate the same volume of product while achieving legal axle weights.</p>

  <div class="intro_links">
  	<img src="/images/download_arrow.gif" width="18" height="12" /> <a href="/downloads/specsheets/HGF_SuperB.pdf" target="_blank">Download Spec Sheet</a>
  </div>
</div><!--close .introtext-->

<div class="onthispage">
	<div class="explore">EXPLORE THE HGF SUPER-B</div>
</div><!--close .onthispage-->


<div class="featurelist">
   	<ul>
    		<li><a href="#highlight_1">Self-Cleaning Chute Gate Slide-Track</a></li>
        	<li><a href="#highlight_2">Wall Heights</a></li>
        	<li><a href="#highlight_3">Tubular Towers</a></li>
        	<li><a href="#highlight_4">Smooth Routing of Air &amp; Electrical Lines</a></li>
        	<li><a href="#highlight_5">Tow Hooks</a></li>
            <li><a href="#highlight_6">In-line Air Filter</a></li>
    </ul>
</div>


<div class="shadow_line">
	<img src="/images/shadow.png" width="975" height="40"/>
</div>


<div class="slider_1" id="highlight_1">

  <div id="featured" style="height: 431px;">
		<img src="images/highlight_1.jpg" width="975" height="431"/>
  </div>

</div><!--close .slider_1-->

<div class="introtext" style="margin-top: 20px;">
	<h2>SELF-CLEANING CHUTE GATE SLIDE-TRACK</h2>
    <p>The track on which the chute gate slides is designed so that it does not allow any product to remain on them.  The chute itself slides past the fully open trap for complete clean-out.</p>
</div><!--close .introtext-->

<div class="action" style="margin-top: 20px;">
<div class="action_button">
    <a href="features.html">SEE ALL FEATURES</a>
</div>
	<div class="top">
    	<img src="/images/top_arrow.gif" width="18" height="12" /><a href="#top">Back to Top</a>
    </div>
</div><!--close .action-->


<div class="shadow_line">
	<img src="/images/shadow.png" width="975" height="40"/>
</div>


<div class="slider_2" id="highlight_2"><img src="images/highlight_2.png" width="650" height="280" /></div><!--close .slider_2-->

<div class="text_right">
	<h2>WALL HEIGHTS</h2>
    <p style="padding-bottom: 117px;">Select from the standard 79&rdquo; wall for most farm commodities to an 85&rdquo; wall for light bulky commodities.</p>
  <div class="action_button">
   		<a href="features.html">SEE ALL FEATURES</a>
    </div>
  <div class="top">
    	<img src="/images/top_arrow.gif" width="18" height="12" /><a href="#top">Back to Top</a>
    </div>
</div><!--close .text_right-->


<div class="shadow_line">
	<img src="/images/shadow.png" width="975" height="40"/>
</div>


<div class="slider_3" id="highlight_3">
  <img src="images/highlight_3.jpg" width="975" height="431" />
</div>

<div class="introtext">
	<h2>TUBULAR TOWERS</h2>
    <p>Strength of full square tube, easy to wash without "back-splash".  Interior of tubes are treated with rust inhibitor.  Drain holes at bottom prevent collection of moisture.</p>
</div><!--close .introtext-->

<div class="action">
<div class="action_button">
    <a href="features.html">VIEW MORE FEATURES</a>
</div>
  <div class="top">
    	<img src="/images/top_arrow.gif" width="18" height="12" /><a href="#top">Back to Top</a>
    </div>
</div><!--close .action-->


<div class="shadow_line">
	<img src="/images/shadow.png" width="975" height="40"/>
</div>


<div class="slider_2" id="highlight_4">
    <img src="images/highlight_4.jpg" width="650" height="280" />
</div><!--close .slider_2-->

<div class="text_right">
	<h2>SMOOTH ROUTING OF AIR &amp; ELECTRICAL LINES</h2>
    <p style="padding-bottom: 97px;">Each line is easily identifiable and easy to track.  All lines are safely routed through side rails and meticulously secured at the front and the back.</p>
  <div class="action_button">
   		<a href="features.html">SEE ALL FEATURES</a>
    </div>
  <div class="top">
    	<img src="/images/top_arrow.gif" width="18" height="12" /><a href="#top">Back to Top</a>
    </div>
</div><!--close .text_right-->


<div class="shadow_line">
	<img src="/images/shadow.png" width="975" height="40"/>
</div>


<div class="slider_4" id="highlight_5">
  <img src="images/highlight_5.jpg" width="975" height="400" />
</div>

<div class="introtext">
	<h2>TOW HOOKS</h2>
    <p><span style="padding-bottom: 97px;">The tow hooks are not merely bolted to the back end of the trailer; they're welded into place as an integral part of the rear sub-frame assembly.  They are built to withstand a forceful tug if it's needed.</span></p>
</div><!--close .introtext-->

<div class="action">
  <div class="action_button">
   		<a href="/downloads/specsheets/HGF_SuperB.pdf" target="_blank">DOWNLOAD BROCHURE</a>
    </div>
  <div class="top">
    	<img src="/images/top_arrow.gif" width="18" height="12" /><a href="#top">Back to Top</a>
    </div>
</div><!--close .action-->


<div class="shadow_line">
	<img src="/images/shadow.png" width="975" height="40"/>
</div>


<div class="slider_2" id="highlight_6">
    <img src="images/highlight_6.jpg" width="650" height="280" />
</div><!--close .slider_2-->

<div class="text_right">
	<h2>IN-LINE AIR FILTER</h2>
    <p style="padding-bottom: 97px;">Each trailer is equipped with a filter to prevent any air-bourne particles from passing into the valves or ABS system.</p>
  <div class="action_button">
   		<a href="features.html">SEE ALL FEATURES</a>
    </div>
  <div class="top">
    	<img src="/images/top_arrow.gif" width="18" height="12" /><a href="#top">Back to Top</a>
    </div>
</div><!--close .text_right-->



<div class="shadow_line">
	<img src="/images/shadow.png" width="975" height="40"/>
</div>



</div><!--close wrapper-->

<div id="footer">

		<div id="footer_wrapper">

          <div class="footer_col1">
                <h5>PRODUCTS</h5>
                <ul class="footer_list">
                    <li><a href="/products/index.html#grain">Grain Trailers</a></li>
                    <li><a href="/products/index.html#flatdeck">Flat Deck Trailers</a></li>
                    <li><a href="/products/index.html#dropdeck">Drop Deck Trailers</a></li>
                    <li><a href="/products/index.html#btrain">B-Train Deck Trailers</a></li>
                    <li><a href="/products/index.html#specialized">Specialized Trailers</a></li>
                </ul>
          </div><!--close .footer_col1-->

          <div class="footer_col1">
                <h5>QUICK LINKS</h5>
                <ul class="footer_list">
                    <li><a href="/company/index.html">Company</a></li>
                    <li><a href="/products/index.html">View All Products</a></li>
                    <li><a href="/downloads/index.html">Downloads</a></li>
                    <li><a href="/news/index.html">News & Events</a></li>
                    <li><a href="/company/careers.html">Careers</a></li>
                    <li><a href="/company/contact.html">Contact Us</a></li><br />
                </ul>
          </div><!--close .footer_col1-->

            <div class="footer_col2">
                <h5>BROCHURE REQUESTS</h5>
                <a href="/downloads/index.html">Download the latest product brochures or request a printed copy by mail.</a><br />
                <br />
                <h5>FIND A DEALER NEAR YOU</h5>
                <a href="/dealers/index.html">Locate and contact your nearest dealer with our easy and convenient dealer locator.</a><br />
            </div><!--close .footer_col2-->

            <div class="footer_col3">
                <h5>EMAIL NEWSLETTER</h5>
                Be the first to know! Stay up to date with the latest Lode King News, Product Updates and more.<br />
                <div class="enews_signup" onclick="location.href='/enews.html';">
                    <a href="/enews.html">SIGN UP FOR E-NEWS</a>
                </div>
            </div><!--close .footer_col3-->

            <div class="clear">
            </div>

          <div class="copyright">
            Lode King Industries is a division of Triple E Canada Ltd. All Rights Reserved. Copyright © 2014. <a href="/privacy.html">Privacy.</a> <a href="/sitemap.html">Sitemap.</a>
          </div><!--close .copyright-->

          <div class="socialnet">
                <a href="http://www.youtube.com/lodekingindustries" target="_blank" onmouseover="MM_swapImage('Image72','','/images/sn_yt_over.png',1)" onmouseout="MM_swapImgRestore()"><img src="/images/sn_yt.png" alt="YouTube" name="Image72" width="25" height="25" border="0" id="Image72" style="margin-right: 3px;"/></a><a href="http://www.flickr.com/photos/lodekingindustries" target="_blank" onmouseover="MM_swapImage('Image73','','/images/sn_fl_over.png',1)" onmouseout="MM_swapImgRestore()"><img src="/images/sn_fl.png" alt="Flickr Gallery" name="Image73" width="25" height="25" border="0" id="Image73"/></a>
          </div><!--close .socialnet-->

        <div class="bottombar">
            <img src="/images/logo_bottom.gif" width="125" height="30" />
        </div><!--close .bottombar-->

</div><!--close footer_wrapper-->
</div> <!--close #footer-->



		<div class="ahv_superb_one" id="pu_1">
   	    	<img src="images/popup_dupont.jpg" width="630" height="271" class="popup_img"/>
            <h4>DUPONT IMRON PAINT</h4>
            <p>Three-stage paint process consisting of a layer of zinc, then a tough new undercoating and a top coat of DuPont Elite.</p>
        </div>

        <div class="ahv_superb_one" id="pu_2">
   	    	<img src="images/popup_wall_corrugation.jpg" width="630" height="271" class="popup_img"/>
            <h4>OPTIMUM WALL CORRUGATION</h4>
            <p>Better ability to shed flying road debris, minimizing potential damage to coatings.</p>
        </div>

        <div class="ahv_superb_one" id="pu_3">
   	    	<img src="images/popup_slope.jpg" width="630" height="271" class="popup_img"/>
            <h4>OPTIMUM SLOPE CLEANOUT</h4>
            <p>All hoppers clean out without the need to sweep out.</p>
        </div>

        <div class="ahv_superb_one" id="pu_4">
   	    	<img src="images/popup_operating_space.jpg" width="630" height="271" class="popup_img"/>
            <h4>AMPLE OPERATING SPACE</h4>
            <p>The axles are set so that it's easy to get up on the bridge. Once there, the space between the trailers and the fact that the end walls are tilted inward away from the bridge, make it easy for the operator to manipulate the tarp cranks.</p>
        </div>

        <div class="ahv_superb_one" id="pu_5">
   	    	<img src="/images/cs_popup.jpg" width="630" height="271" class="popup_img"/>
            <h4>LOAD EQUALIZATION</h4>
            <p>Lode King's Load Equalization system evenly distributes the weight of the load across the hoppers without exceeding axle weight limits.</p>
        </div>

        <div class="ahv_superb_one" id="pu_6">
   	    	<img src="images/popup_clearance.jpg" width="630" height="271" class="popup_img"/>
            <h4>HOPPER CLEARANCE</h4>
            <p>High hopper clearance allows for all sizes of swing-away augers to be used during un-loading.</p>
        </div>



<script type="text/javascript">
     $(window).load(function() {
         $('#featured').orbit();
     });
</script>

<script>
$("#product_header img[title]").tooltip({effect: 'fade'});
</script>

<script>
$(document).ready(function() {
	$("#content_nav_wrapper").sticky();
	$("img[rel]").overlay({fixed: false, top: 135, effect: 'apple', mask: {color: '#111', loadSpeed: 100, opacity: 0.5}  });
	$("a[rel], .mini_logos img[rel], .content img[rel]").overlay({fixed: false, mask: {color: '#fff', loadSpeed: 100, opacity: 0.95}  });
	$("#product_header").backstretch("images/header.png", {speed: 650});
});
</script>

<!-- CURRENT BROCHURE FORM -->
<div id="brochuredl" class="productbrochure overlay">
    <img src="/images/brochure_popup_header.jpg" width="730" height="200" alt="Lode-King AHV Super-B Grain Trailer" class="roundimg"/>
    <div class="brochuredl_content">
			<div id="wufoo-qn15hem1ag58z8">
			Fill out my <a href="https://melias.wufoo.com/forms/qn15hem1ag58z8">online form</a>.
			</div>
			<script type="text/javascript">var qn15hem1ag58z8;(function(d, t) {
			var s = d.createElement(t), options = {
			'userName':'melias',
			'formHash':'qn15hem1ag58z8',
			'autoResize':true,
			'height':'1076',
			'async':true,
			'host':'wufoo.com',
			'header':'show',
			'ssl':true};
			s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
			s.onload = s.onreadystatechange = function() {
			var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
			try { qn15hem1ag58z8 = new WufooForm();qn15hem1ag58z8.initialize(options);qn15hem1ag58z8.display(); } catch (e) {}};
			var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
			})(document, 'script');</script>
    <a href="/downloads/index.html">View Archived Brochures</a>
    </div><!-- end brochuredl_content -->
</div><!-- end productbrochure -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8378577-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
